<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3js Interactivity</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">
  <style>
    * {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-transform: uppercase;
    }
    
    #container {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 32px;
      text-transform: none;
    }
    
    p,
    select,
    input {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }
    
    input {
      min-width: 300px;
    }
    
    span {
      text-transform: uppercase;
      font-size: 14px;
    }
    
    label {
      vertical-align: super;
      font-size: 10px;
    }
    
    #chart {
      width: 100%;
    }
    
    svg image {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>User connections (network)</h1>
    <p>This network diagram uses m06-data.json which displays the connection 
      between users using links and nodes.
    </p>
    <div id="chart"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="network.js"></script>

</html>